job "collect-duplicate" {
  datacenters = ["dc1"]
  type        = "service"

  group "ais_collection" {
    count = 1

    task "collect-duplicate" {
      driver = "exec"

      config {
        command = "local/collect-socket"
      }

      artifact {
        source      = "http://192.168.99.107:9000/binaries/collect-socket"
        destination = "local/collect-socket"
        mode        = "file"
      }

      shutdown_delay = "10s"

      env {
        RUST_LOG       = "INFO"
        TCP_HOST       = "192.168.99.107"
        TCP_PORT       = "7001"
        SOURCE         = "duplicate"
        PARTITION      = "minute"
        OUT_DIR        = "${NOMAD_TASK_DIR}/data"
        MAX_ROWS       = "10000"
        KEEP_LOCAL     = "false"
        S3_BUCKET      = "duplicate"
        S3_ENDPOINT    = "http://192.168.99.107:9000"
        S3_REGION      = "us-east-1"
        S3_ACCESS_KEY  = "WSF8aTTn5oKc4i1fVJvP"
        S3_SECRET_KEY  = "OqaL2H8UcUJByliObQp9ujZGHVZF1GKd91IqAkYY"
        S3_DISABLE_TLS = "true"
      }

      service {
        name = "collect-duplicate"
        tags = ["duplicate", "tcp-collector"]

        check {
          name     = "alive"
          type     = "script"
          command  = "/bin/sh"
          args     = ["-c", "pgrep -x collect-socket >/dev/null 2>&1"]
          interval = "15s"
          timeout  = "5s"
        }
      }

      resources {
        cpu    = 500
        memory = 1024
      }

      restart {
        attempts = 10
        interval = "5m"
        delay    = "15s"
        mode     = "delay"
      }
    }
  }
}
