job "collect-socket" {
  datacenters = ["dc1"]
  type        = "service"

  group "ais_collection" {
    count = 1

    network {
      port "metrics" {}
    }

    task "collect-socket" {
      driver = "exec"

      config {
        command = "local/collect-socket"
      }

      artifact {
        source      = "http://192.168.99.107:9000/binaries/collect-socket"
        destination = "local/collect-socket"
        mode        = "file"
      }

      shutdown_delay = "10s"

      # Must exceed UPLOAD_DRAIN_TIMEOUT_SECONDS (default 60s) so a stopped
      # alloc can flush its final batch and drain pending S3 uploads before
      # Nomad escalates SIGTERM to SIGKILL.
      kill_timeout = "90s"

      env {
        RUST_LOG       = "INFO"
        TCP_HOST       = "153.44.253.27"
        TCP_PORT       = "5631"
        SOURCE         = "norway"
        PARTITION      = "minute"
        OUT_DIR        = "${NOMAD_TASK_DIR}/data"
        MAX_ROWS       = "10000"
        KEEP_LOCAL     = "false"
        S3_BUCKET      = "norway"
        S3_ENDPOINT    = "http://192.168.99.107:9000"
        S3_REGION      = "us-east-1"
        S3_ACCESS_KEY  = "access_key"
        S3_SECRET_KEY  = "secret_key"
        S3_DISABLE_TLS = "true"
        # Prometheus metrics and /healthz on the Nomad-assigned port.
        METRICS_ADDR   = "0.0.0.0:${NOMAD_PORT_metrics}"
      }

      service {
        name = "collect-socket"
        port = "metrics"
        tags = ["norway", "tcp-collector", "prometheus"]

        check {
          name     = "healthz"
          type     = "http"
          path     = "/healthz"
          interval = "30s"
          timeout  = "10s"

          check_restart {
            limit           = 3
            grace           = "30s"
            ignore_warnings = false
          }
        }
      }

      resources {
        cpu    = 500
        memory = 1024
      }

      restart {
        attempts = 10
        interval = "5m"
        delay    = "15s"
        mode     = "delay"
      }
    }
  }
}
